## telnet whu.edu.cn 25
```
telnet whu.edu.cn 25
220 whu.edu.cn Anti-spam GT for Coremail System (whu[20171226]
EHLO login
250-mail
250-PIPELINING
250-AUTH LOGIN PLAIN
250-AUTH=LOGIN PLAIN 
250-coremail 1Uxr2xKj7kG0xkI17xGrUDI0s8FY2U3Uj8Cz28x1UUUUU7Ic2I0Y2UrcZH-8UCa0xDrUUUUj 
250-STARTTLS
250-SMTPUTF8
250 8BITMIME 
auth login
334 dXNlcm5hbWU6
MjAxNzMwMjU4MDI2M0B3aHUuZWR1LmNu334 UGFzc3dvcmQ6
bTEzODA3MjQ1NjQz235 Authentication successful
MAIL FROM:<2017302580263@whu.edu.cn>502 Error: command not implemented 
MAIL FROM:<2017302580263@whu.edu.cn>250 Mail OK
RCPT TO:<794525298@qq.com>502 Error: command not implemented 
RCPT TO:<794525298@qq.com>250 Mail OK   
DATA502 Error: command not implemented 
DATA354 End data with <CR><LF>.<CR><LF>  
YES  
.  
250 Mail OK queued as AgBjCgDn9CFzSnBeze9HAA--.39561S2 
QUIT   
```

![t1](t1.png)

## telnet maths.whu.edu.cn 80

```
telnet maths.whu.edu.cn 80
GET /kxyj/xsjz/31.htm HTTP/2.0
Host: maths.whu.edu.cn
```



## 第二章习题



```
a.
错 客户将发送4个请求
b.
对
c.
错 非持续连接最多发送一个对象
d.
错 Date表示是服务器是在什么时候响应回浏览器
e.
错
```



```
a.
发送一个对象的平均时间 = 850000bit/15Mbps = 0.054s

平均接入时延 = 0.054/(1-0.054*16) = 0.4s

总的平均响应时间 = 0.4 + 3 = 3.4s

b.
0.6*源服务器产生的时延 + 0.4*cache满足的服务产生的时延 ≈ 2.04s
 
```
